worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8443 ssl;
        server_name 193.124.117.17;

        ssl_certificate      "C:/Program Files (x86)/bots/sertificates/server.crt";
        ssl_certificate_key  "C:/Program Files (x86)/bots/sertificates/server.key";

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLSv1.2:TLSv1.3:!aNULL:!eNULL:!MD5:!RC4';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
